# batch-processing-demo

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
application/: pom.xml
application/src/main/java/com/demo/batch/application/dto/request/: TriggerJobRequest.java
application/src/main/java/com/demo/batch/application/dto/response/: JobStatusResponse.java  ValidationErrorResponse.java
application/src/main/java/com/demo/batch/application/service/: BatchJobService.java
docker/: init.sql
domain/: pom.xml
domain/src/main/java/com/demo/batch/domain/exception/: BatchJobException.java  FileParsingException.java  ValidationException.java
domain/src/main/java/com/demo/batch/domain/model/: FileFormat.java  ImportJob.java  ImportJobStatus.java  ProcessedTransaction.java  TransactionRecord.java  TransactionType.java  ValidationError.java  ValidationSeverity.java
exposition/: pom.xml
exposition/src/main/java/com/demo/batch/exposition/: BatchApplication.java
exposition/src/main/java/com/demo/batch/exposition/config/: BatchScheduler.java
exposition/src/main/java/com/demo/batch/exposition/controller/: BatchJobController.java
exposition/src/main/java/com/demo/batch/exposition/exception/: GlobalExceptionHandler.java
exposition/src/main/resources/: application.yml
exposition/src/test/java/com/demo/batch/integration/: CsvImportJobIntegrationTest.java
exposition/src/test/java/com/demo/batch/unit/: TransactionValidationProcessorTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/demo/batch/infrastructure/batch/config/: BatchJobLauncherAdapter.java  TransactionImportJobConfig.java
infrastructure/src/main/java/com/demo/batch/infrastructure/batch/listener/: TransactionImportJobListener.java
infrastructure/src/main/java/com/demo/batch/infrastructure/batch/processor/: TransactionValidationProcessor.java  ValidationErrorSaver.java
infrastructure/src/main/java/com/demo/batch/infrastructure/batch/reader/: CsvTransactionReader.java  ExcelTransactionReader.java
infrastructure/src/main/java/com/demo/batch/infrastructure/batch/skip/: TransactionSkipPolicy.java
infrastructure/src/main/java/com/demo/batch/infrastructure/batch/writer/: ReportWriterTasklet.java  TransactionJpaWriter.java
infrastructure/src/main/java/com/demo/batch/infrastructure/persistence/adapter/: ImportJobRepositoryAdapter.java  ValidationErrorRepositoryAdapter.java
infrastructure/src/main/java/com/demo/batch/infrastructure/persistence/entity/: ImportJobEntity.java  ProcessedTransactionEntity.java  ValidationErrorEntity.java
infrastructure/src/main/java/com/demo/batch/infrastructure/persistence/repository/: ImportJobJpaRepository.java  ProcessedTransactionJpaRepository.java  ValidationErrorJpaRepository.java
sample-data/: transactions_2025_06.csv  transactions_sample.xlsx  transactions_with_errors.csv
