<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <groupId>com.demo</groupId>
    <artifactId>batch-processing-demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>batch-processing-demo</name>
    <description>
        Spring Batch file processing — CSV and Excel import pipeline with
        validation, error handling, parallel partitioning, and job monitoring.
        Use case: financial transaction file import (banking / fintech).
    </description>

    <modules>
        <module>domain</module>
        <module>application</module>
        <module>infrastructure</module>
        <module>exposition</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <poi.version>5.2.5</poi.version>
        <opencsv.version>5.9</opencsv.version>
        <testcontainers.version>1.20.4</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.demo</groupId><artifactId>domain</artifactId><version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.demo</groupId><artifactId>application</artifactId><version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.demo</groupId><artifactId>infrastructure</artifactId><version>${project.version}</version>
            </dependency>
            <!-- Apache POI — Excel read/write -->
            <dependency>
                <groupId>org.apache.poi</groupId><artifactId>poi</artifactId><version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId><artifactId>poi-ooxml</artifactId><version>${poi.version}</version>
            </dependency>
            <!-- OpenCSV — CSV report generation -->
            <dependency>
                <groupId>com.opencsv</groupId><artifactId>opencsv</artifactId><version>${opencsv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId><artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version><type>pom</type><scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
